# sora

./: .env.example  .gitignore  README.md  REQUISITOS_FUNCIONAIS.md  SORA.postman_collection.json
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sora/android/: MainActivity.kt  SoraApplication.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_globe.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_logo_simple.xml  ic_more.xml  ic_profile.xml  ic_search.xml  ic_share.xml  splash_background.xml
android/app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/sora/android/: HiltTestRunner.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  clean_db.sql  settings.gradle
backend/src/main/java/com/sora/backend/: SoraBackendApplication.java
backend/src/main/java/com/sora/backend/config/: BypassPasswordEncoder.java  CloudinaryConfig.java  CorsConfig.java  LocaleConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/com/sora/backend/controller/: AuthController.java  CollectionController.java  CommentController.java  CountryCollectionController.java  GamificationController.java  GlobeController.java  LikeController.java  (+6 more)
backend/src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Data_population.sql  V3__Add_like_comment_table.sql  V4__Add_missing_notification_types.sql  V5__Update_notification_structure.sql  V6__Sync_sequences.sql  V7__Fix_post_countries.sql
backend/src/main/resources/messages/: messages.properties  messages_pt_BR.properties
backend/src/test/java/com/sora/backend/: SoraBackendApplicationTests.java
(+287 files in other folders)
