org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.disableResourceValidation=true
android.gradle.ideSyncType=project_sync_only

SORA_BASE_URL_DEBUG=http://192.168.18.77:8080/api/
SORA_BASE_URL_RELEASE=http://192.168.18.77:8080/api/